@import "variables"
@import "functions"
@import "mixins"
@import "fonts"

*
    padding: 0
    margin: 0

.list
    list-style-type: none

.link
    text-decoration: none

html, body
    height: 100%
    font-family: $baseff
    font-weight: 400
    font-size: $basefz

body
    display: flex
    flex-direction: column
    min-width: $xs