@mixin size($width, $height: $width)
    width: $width
    height: $height

@mixin transition($prop: all, $duration: 0.5s, $timing: ease)
    transition: $prop $duration $timing

@mixin fonts($font: "SansusWebissimo")
    font-family: $font

@mixin media-breakpoint-up($size)
    @media (min-width: $size)
        @content

@mixin media-breakpoint-down($size)
    @media (max-width: $size - 1px)
        @content

@mixin media-breakpoint-between($size-start, $size-end)
    @media (min-width: $size-start) and (max-width: $size-end - 1px)
        @content