$basefz: 16px!default
$baseff: 'Roboto', sans-serif!default
$countColumns: 12
$menuItems: 4
$cubic: cubic-bezier(0.4, 0.01, 0.165, 0.99)

$white-color: #ffffff
$black-color: #000000
$green-color: #639156
$green-light-color: #6c9c5a
$green-dark-color: #4e8839

//-------Elements color-----------//
$body-color: #faf8f0

//---------Text color-------------//
$text-dark-color: #373e42
$text-light-color: $white-color
$text-blog-color: #455a64
//---------Effect color-----------//
$hover-color: $green-dark-color
$focus-color: $green-dark-color
$error-color: #e44845


$s-welcome-card: #122620

// ###BREAKPOINTS###
$xl: 1800px
$lg: 1200px
$md: 768px
$sm: 576px
$xs: 320px

