.social

    &__list
        display: flex
        list-style-type: none
        justify-content: center

    &__item
        margin-right: 10px

        &:last-child
            margin-right: 0

    &__link

    &__icon
        height: 17px
        max-width: 35px
        +transition(fill)

        &:active, &:hover
            fill: $hover-color

        &_light
            fill: $white-color

        &_opacity
            fill: rgba($white-color, .5)