.header
    height: 100vh
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: relative
    display: flex
    flex-direction: column

    &:after
        content: ""
        display: flex
        +size(100vw, 200px)
        position: absolute
        left: 0
        bottom: 0
        box-sizing: border-box
        border-left: 50vw solid $body-color
        border-right: 50vw solid $body-color
        border-top: 100px solid transparent

    &__top
        display: flex
        justify-content: space-between

    &__social
        display: flex
        align-items: center

    &__menu

    &__content
        max-width: $xs
        padding: 0 15px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 0 auto
        color: $text-light-color
        flex-grow: 1

    &__avatar
        +size(140px)
        border-radius: 50%
        overflow: hidden
        margin-bottom: 15px

    &__heading
        text-transform: uppercase
        letter-spacing: 1.57px
        font-weight: 400
        +fonts
        position: relative
        padding-bottom: 20px
        margin-bottom: 30px

        &:after
            content: ""
            +size(90px, 3px)
            background-color: $white-color
            display: flex
            position: absolute
            left: 50%
            bottom: 0
            transform: translateX(-45px)

    &__bot
        height: 200px
        display: flex
        justify-content: center
        position: relative
        z-index: 10

    &__scroll
        +size(20px)

        &:after
            content: ""
            +size(100%)
            box-sizing: border-box
            display: flex
            border-bottom: 6px solid $body-color
            border-right: 6px solid $body-color
            transform: rotate(45deg)
            +transition()

        &:hover:after, &:hover:before
            border-color: $hover-color
