.s-blog

    &__articles
        padding: 0 10px

.article
    padding-bottom: 30px
    margin-bottom: 30px

    &__title
        font-size: rem(21px)
        line-height: rem(28px)
        margin-bottom: 20px

    &__date
        margin-bottom: 15px
        font-size: rem(14px)

    &__text
        font-size: rem(14px)
        line-height: rem(21px)