.s-blog

.article
    padding-bottom: 70px
    margin-bottom: 70px
    
    &__title
        font-size: rem(35px)
        line-height: rem(41px)
        margin-bottom: 30px

    &__date
        margin-bottom: 20px

    &__text
        font-size: rem(16px)
        line-height: rem(26px)