.s-blog

    &__articles
        padding: 0 30px

.article
    padding-bottom: 50px
    margin-bottom: 50px

    &__title
        font-size: rem(30px)
        line-height: rem(36px)
        margin-bottom: 20px

    &__date
        margin-bottom: 15px
        font-size: rem(14px)

    &__text
        font-size: rem(14px)
        line-height: rem(21px)