.works

    &__slider

        &-main
            height: 255px

            & > img
                max-height: 160px

        &-about
            padding: 30px 15px

        &-controls
            height: 160px

    &__reviews
        flex-direction: column
        align-items: center

    &__review
        margin-bottom: 40px

        &:last-child
            margin-bottom: 0

        &-text
            margin-bottom: 15px