.works

    &__heading
        font-size: rem(63px)
        top: 25%

    &__slider
        +size(100%, 750px)

        &-main, &-about, &-controls
            width: 50%

        &-about
            padding: 0 15px

        &-title
            font-size: rem(35px)
            line-height: rem(41px)
            margin-bottom: 25px

            &:after
                margin-top: 25px

        &-tags
            font-size: rem(16px)
            margin-bottom: 55px

        &-link
            +size(200px, 45px)

    &__reviews
        padding-top: 60px

    &__review

        &-text
            line-height: rem(26px)
            font-size: rem(16px)