.works

    &__heading
        font-size: rem(35px)
        letter-spacing: 0.87px
        top: 40%

    &__slider

        &-title
            font-size: rem(21px)
            line-height: rem(28px)
            margin-bottom: 20px

            &:after
                margin-top: 15px

        &-tags
            font-size: rem(14px)
            margin-bottom: 15px

        &-link
            font-size: rem(14px)
            +size(185px, 40px)