.works

    &__slider

        &-main
            height: 525px

            & > img
                max-height: 415px

        &-about
            padding: 40px 15px 60px

        &-controls
            height: 225px

    &__review
        width: 50%

        &-text
            margin-bottom: 30px