.works

    &__header
        background-color: $body-color

    &__header-wrap
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        max-width: 550px
        height: 150px
        margin: 0 auto

    &__icon
        fill: rgba(#93c42e, .1)
    
    &__heading
        position: absolute
        text-transform: uppercase
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        +fonts()
        color: $text-dark-color

        &:after
            content: ""
            display: flex
            margin-top: 10px
            +size(90px, 3px)
            background-color: $green-dark-color

    &__slider
        display: flex
        flex-direction: column
        flex-wrap: wrap

        &-main, &-about, &-controls
            display: flex

        &-main
            justify-content: center
            align-items: center
            background-color: #e1e4d7
        
        &-about
            background-color: #ebefe2
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            box-sizing: border-box

        &-title
            color: $green-dark-color
            +fonts()
            font-weight: 400
            text-transform: uppercase
            display: flex
            flex-direction: column
            align-items: center
            text-align: center

            &:after
                content: ""
                display: flex
                +size(90px, 3px)
                background-color: $green-dark-color

        &-tags
            font-weight: 500
            text-transform: uppercase
            color: $green-dark-color
            text-align: center

        &-link
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50px
            background-color: $green-dark-color
            color: $text-light-color
            font-weight: 500
            text-decoration: none

            & > img
                margin-right: 12px

        &-controls
            background-color: #e1e4d7

        &-control
            width: 50%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            position: relative
            +transition()
            cursor: pointer
            overflow: hidden

            & > img
                max-height: 100%
                +transition()

            &_prev
                
                .works__slider-control-chevron:after
                    transform: rotate(-135deg)

                .works__slider-control-bg
                    background-color: rgba(176, 183, 170, 0.7)

            &_next 
                
                .works__slider-control-chevron:after
                    transform: rotate(45deg)

                .works__slider-control-bg
                    background-color: rgba(147, 153, 141, 0.7)

            &:hover, &:active

                & > img
                    transform: scale(1.15)


        &-control-bg, &-control-chevron
            display: flex
            +size(100%)

        &-control-bg
            position: absolute
            left: 0
            top: 0

        &-control-chevron
            align-items: center
            justify-content: center
            
            &:after
                content: ""
                display: flex
                +size(25px)
                border-left: 7px solid $white-color
                border-top: 7px solid $white-color
                border-radius: 3px
                box-sizing: border-box

    &__about
        padding-top: 20px
        // height: 1000px
        background-size: cover
        background-position: center center
        background-repeat: no-repeat

    &__reviews
        display: flex
        max-width: 800px
        margin: 0 auto 70px
        list-style-type: none

    &__review
        padding: 0 15px
        box-sizing: border-box
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        position: relative

        &-quote
            position: absolute
            top: 25%
            left: 5%
            fill: rgba($green-light-color, .15)

        &-avatar
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            +size(77px)
            margin-bottom: 20px

            & > img
                +size(100%)

        &-text, &-name, &-position
            font-style: italic

        &-text
            text-align: left
            color: $text-dark-color

        &-name
            font-weight: 700
            color: $green-dark-color
        
        &-position
            color: $text-dark-color

    &__callback, &__callback-wrap
        display: flex
        flex-wrap: wrap
        box-sizing: border-box

    &__callback
        max-width: 380px
        min-height: 425px
        margin: 0 auto 70px
        padding: 30px 0 0
        border-radius: 5px
        justify-content: center
        overflow: hidden
        position: relative

        &-bg
            background-position: 46% 61%
            background-repeat: no-repeat
            filter: blur(5px)
            position: absolute
            top: 0
            left: 0
            +size(100%)

        &-heading, &-wrap, &-buttons
            position: relative
            z-index: 1

        &-heading
            +fonts()
            font-size: rem(35px)
            text-transform: uppercase
            font-weight: 400
            color: #566358
            text-align: center
            margin-bottom: 30px

            &:after
                content: ""
                display: flex
                +size(90px, 3px)
                margin: 20px auto 0
                background-color: #566358

        &-wrap
            width: 100%
            position: relative
            padding: 0 20px
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0

        &-input, &-textarea
            width: 100%
            padding-left: 20px
            padding-right: 20px
            background-color: rgba($white-color, .85)
            box-sizing: border-box
            border: 0
            outline: none
            +transition()
            font-family: $baseff
            font-size: rem(14px)

            &:focus
                border: 1px solid $green-dark-color
        
        &-input
            height: 45px
            border-radius: 50px

        &-textarea
            padding-top: 15px
            padding-bottom: 15px
            height: 140px
            resize: none
            border-radius: 20px

        &-buttons
            width: 100%
            display: flex
            align-self: flex-end

        &-button
            +size(50%, 45px)
            border: 0
            background-color: $green-light-color
            color: $text-light-color
            font-size: rem(16px)
            font-weight: 500
            cursor: pointer
            +transition()

            &:first-child
                border-right: 2px solid rgba($white-color,.5)

            &:hover, &:active
                background-color: $green-dark-color

    &__totop
        margin-bottom: 70px

    &__scroll
        +size(20px)
        display: flex
        margin: 0 auto
        border-left: 6px solid darken($white-color, 10%)
        border-bottom: 6px solid darken($white-color, 10%)
        box-sizing: border-box
        border-radius: 3px
        transform: rotate(135deg)
        +transition()

        &:hover, &:active
