.works

    &__heading
        font-size: rem(48px)
        top: 35%

    &__slider

        &-title
            font-size: rem(35px)
            line-height: rem(36px)
            margin-bottom: 20px

            &:after
                margin-top: 15px

        &-tags
            font-size: rem(16px)
            margin-bottom: 40px

        &-link
            +size(200px, 45px)

    &__reviews
        padding-top: 30px
