.sidebar
    position: fixed
    left: -$xs
    top: 0
    +size($xs, 100%)
    min-width: $xs - 70
    display: flex
    align-items: center
    justify-content: flex-end
    +transition()
    z-index: 10
    background-color: $green-light-color
    box-shadow: 3px 0 3px rgba(0, 0, 0, 0.2)

    &__list

        &:before, &:after
            content: ""
            display: flex
            height: 60px
            top: 50%
            position: absolute
            background-color: $green-light-color

        &:before
            width: 60px
            right: -10px
            box-shadow: 3px 0 3px rgba(0, 0, 0, 0.2)
            border-radius: 50%

        &:after
            width: 50px
            right: 0

    &__item
        color: $text-light-color
        z-index: 1
        position: relative
