.sidebar

    &__list
        list-style-type: none 

    &__item
        padding: 15px 20px
        text-align: right
        margin-bottom: 10px
        color: $text-blog-color
        cursor: pointer
        font-size: rem(16px)
        line-height: rem(26px)
        border-right: 3px solid transparent
        +transition()

        &:last-child
            margin-bottom: 0

        &.active
            color: $hover-color
            font-weight: 700
            border-color: $hover-color