.footer

    &__columns
        padding: 20px 0

    &__column
        border-bottom: 1px solid rgba($white-color, .2)
        padding-bottom: 20px
        margin-left: 10px
        margin-right: 10px
        margin-bottom: 20px
        width: 100%

        &:last-child
            border-bottom: 0
            padding-bottom: 0
            margin-bottom: 0