.footer

    &__column, &__copyright
        font-size: rem(16px)
        line-height: rem(26px)

    &__column
        padding: 0 30px
        width: calc(100% / 3)
        border-right: 1px solid rgba($white-color, .2)

        &:last-child
            border-radius: 0