.footer

    &__column
        width: calc(100% / 2)
        padding-left: 30px
        padding-right: 30px

        &:first-child
            border-right: 1px solid rgba($white-color, .2)

        &:last-child
            width: 100%
            padding-top: 30px