.s-welcome
    +size(100%, 100vh)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    box-sizing: border-box
    display: flex
    flex-direction: column
    justify-content: space-between

    &__top
        display: flex

    &__log
        border: 1px solid $white-color
        color: $white-color
        border-radius: 100px
        background-color: transparent
        outline: none
        cursor: pointer
        +transition()
        font-family: Roboto
        font-weight: 500

        &:active, &:hover
            background-color: $hover-color
            border-color: transparent
    
    &__middle, &__card, &__form
        height: 395px

    &__middle
        display: flex
        justify-content: center
        perspective: 1000px
        margin: auto

        &.flip .s-welcome__flipper
            transform: rotateY(180deg)

    &__flipper
        transform-style: preserve-3d
        transition: all 500ms linear
        position: relative
        display: flex
        width: 100%

    &__card, &__form
        position: absolute
        left: 0
        top: 0
        backface-visibility: hidden
        background-color: rgba($s-welcome-card, .6)
        display: flex
        flex-direction: column
        justify-content: space-between
        box-sizing: border-box
        border-bottom-right-radius: 5px
        border-bottom-left-radius: 5px
        overflow: hidden

    &__card
        margin: auto
        padding-top: 40px
        z-index: 2

    &__avatar
        border-radius: 50%
        background-color: $white-color
        +size(140px)
        display: flex
        overflow: hidden
        margin: 0 auto 20px

        & > img
            width: 100%

    &__name, &__metier
        color: $text-light-color
        text-align: center

    &__name
        font-weight: 500
        font-size: rem(28px)

    &__metier
        font-size: rem(16px)
        margin-bottom: 35px

    &__social
        margin-bottom: 30px

    &__link
    
        &-list
            display: flex
            list-style-type: none

        &-item
            height: 45px
            box-sizing: border-box
            border-right: 2px solid rgba($white-color, .5)

            &:first-child
                width: 155px

            &:nth-child(2)
                width: 125px

            &:last-child
                width: 100px 
                border-right: 0

        &-link
            display: flex
            +size(100%)
            text-align: center
            justify-content: center
            align-items: center
            text-decoration: none
            color: $text-light-color
            background-color: $green-light-color
            +transition()

            &:hover, &:active
                background-color: $green-dark-color

    &__form
        transform: rotateY(180deg)
        padding-top: 40px

        &-title
            color: $text-light-color
            text-transform: uppercase
            font-size: rem(35px)
            +fonts()
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            padding: 0 20px
            
            &:after
                content: ""
                display: flex
                +size(90px, 3px)
                margin-top: 25px
                background-color: $white-color

        &-wrap
            padding: 0 20px
            display: flex
            justify-content: center
            color: $text-light-color
            font-weight: 500

        &-lbl, &-input
            height: 45px
            box-sizing: border-box
            border: 0

        &-lbl
            display: flex
            align-items: center
            justify-content: center
            flex-shrink: 0
            width: 45px
            border-top-left-radius: 100px
            border-bottom-left-radius: 100px
            background-color: darken($white-color, 6%)

            & > svg
                fill: rgba($text-dark-color, .5)

        &-input
            padding: 0 20px
            border-top-right-radius: 100px
            border-bottom-right-radius: 100px
            flex-grow: 1
            outline: none
            font-family: $baseff
            font-size: rem($basefz)
            color: rgba($text-dark-color, .5)
            order: 1
            box-sizing: border-box
            width: 100%

            &:focus, &:focus ~ .s-welcome__form-lbl
                border: 1px solid $focus-color

            &:focus
                border-left: 0

            &:focus ~ .s-welcome__form-lbl > svg
                fill: $focus-color

            &.error, &.error ~ .s-welcome__form-lbl
                border: 1px solid $error-color

            &.error
                border-left: 0

            &.error ~ .s-welcome__form-lbl > svg
                fill: $error-color

        &-links
            @extend .s-welcome__link-list

        &-item
            +size(50%, 45px)
            box-sizing: border-box
            border-right: 2px solid rgba($white-color, .5)

            &:last-child
                border-right: 0

        &-link
            @extend .s-welcome__link-link

    &__bot
        text-align: center
        color: $text-light-color

    & input[type="radio"], & input[type="checkbox"]
        display: none

    & input[type="radio"]:checked, & input[type="checkbox"]:checked
        & + .s-welcome__lbl_rect:after
            +size(4px, 6px)
            border-right: 2px solid $white-color
            border-bottom: 2px solid $white-color
            transform: rotate(45deg)
            top: 6px
            left: 8px

        & + .s-welcome__lbl_circle:after
            +size(8px)
            background-color: $green-light-color
            border-radius: 50%
            top: 7px
            left: 6px

    &__lbl
        color: $text-light-color
        font-size: rem(16px)
        font-weight: 400
        margin-right: 40px
        display: flex
        align-items: center
        cursor: pointer
        position: relative
        padding-left: 30px

        &:last-child
            margin-right: 0

        &:before, &:after
            content: ""
            display: flex
            position: absolute

        &:before
            +size(20px)
            left: 0

        &_rect:before
            border-radius: 2px
            background-color: $green-light-color
        
        &_circle:before
            border-radius: 50%
            background-color: $white-color
